# 本地开发环境
NODE_ENV=development

# 请求路径
VITE_BASE_URL='http://106.14.208.194:80'

# 上传路径
VITE_UPLOAD_URL='http://localhost:48080/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=

# 打包路径
VITE_BASE_PATH=/
